// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SAD")
  (DATE "06/24/2024 22:48:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SAD_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (558:558:558))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SAD_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (943:943:943))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SAD_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (763:763:763))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SAD_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (797:797:797))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SAD_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (778:778:778))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Done_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (718:718:718))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (672:672:672))
        (PORT datad (2982:2982:2982) (3246:3246:3246))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\nReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\nReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (516:516:516))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|Load_j\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (694:694:694))
        (PORT datad (620:620:620) (641:641:641))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|state\.S6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1165:1165:1165))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1171:1171:1171) (1163:1163:1163))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1165:1165:1165))
        (PORT asdata (512:512:512) (578:578:578))
        (PORT clrn (1171:1171:1171) (1163:1163:1163))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (695:695:695))
        (PORT datad (622:622:622) (641:641:641))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1158:1158:1158))
        (PORT sclr (986:986:986) (1010:1010:1010))
        (PORT ena (1217:1217:1217) (1216:1216:1216))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1158:1158:1158))
        (PORT sclr (986:986:986) (1010:1010:1010))
        (PORT ena (1217:1217:1217) (1216:1216:1216))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1158:1158:1158))
        (PORT sclr (986:986:986) (1010:1010:1010))
        (PORT ena (1217:1217:1217) (1216:1216:1216))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (313:313:313))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1158:1158:1158))
        (PORT sclr (986:986:986) (1010:1010:1010))
        (PORT ena (1217:1217:1217) (1216:1216:1216))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (286:286:286))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERJ\|pre_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1158:1158:1158))
        (PORT sclr (986:986:986) (1010:1010:1010))
        (PORT ena (1217:1217:1217) (1216:1216:1216))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COMPARATORJ\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (234:234:234) (310:310:310))
        (PORT datac (208:208:208) (284:284:284))
        (PORT datad (210:210:210) (275:275:275))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (313:313:313))
        (PORT datac (365:365:365) (411:411:411))
        (PORT datad (325:325:325) (328:328:328))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (334:334:334))
        (PORT datac (228:228:228) (300:300:300))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (PORT sclr (750:750:750) (724:724:724))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (320:320:320))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (PORT sclr (750:750:750) (724:724:724))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (329:329:329))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (PORT sclr (750:750:750) (724:724:724))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (PORT sclr (750:750:750) (724:724:724))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COMPARATORI\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (444:444:444))
        (PORT datab (246:246:246) (320:320:320))
        (PORT datac (221:221:221) (294:294:294))
        (PORT datad (222:222:222) (284:284:284))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (291:291:291))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAPATH_UNIT\|COUNTERI\|pre_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (PORT sclr (750:750:750) (724:724:724))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|state\.S11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (611:611:611))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (669:669:669))
        (PORT datad (2984:2984:2984) (3247:3247:3247))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (332:332:332))
        (PORT datad (2982:2982:2982) (3246:3246:3246))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1165:1165:1165))
        (PORT asdata (957:957:957) (978:978:978))
        (PORT clrn (1171:1171:1171) (1163:1163:1163))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (299:299:299))
        (PORT datac (577:577:577) (602:602:602))
        (PORT datad (2984:2984:2984) (3247:3247:3247))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (312:312:312))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (574:574:574) (600:600:600))
        (PORT datad (231:231:231) (291:291:291))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (313:313:313))
        (PORT datac (365:365:365) (412:412:412))
        (PORT datad (325:325:325) (329:329:329))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|state\.S5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (617:617:617) (660:660:660))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CTRL_UNIT\|state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1165:1165:1165))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1171:1171:1171) (1163:1163:1163))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|RE_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datad (617:617:617) (656:656:656))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in_WE_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (459:459:459))
        (PORT datab (448:448:448) (513:513:513))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Addr_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (432:432:432))
        (PORT datab (3244:3244:3244) (3548:3548:3548))
        (PORT datad (3232:3232:3232) (3542:3542:3542))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|MULTIPLIERi\|Mult0\|mult_core\|romout\[0\]\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (427:427:427))
        (PORT datad (368:368:368) (410:410:410))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (233:233:233) (307:307:307))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Addr_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (434:434:434))
        (PORT datab (2547:2547:2547) (2732:2732:2732))
        (PORT datad (3217:3217:3217) (3513:3513:3513))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Addr_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|MULTIPLIERi\|Mult0\|mult_core\|romout\[0\]\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (473:473:473))
        (PORT datac (382:382:382) (427:427:427))
        (PORT datad (368:368:368) (409:409:409))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (232:232:232) (307:307:307))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3009:3009:3009) (3284:3284:3284))
        (PORT datac (2552:2552:2552) (2756:2756:2756))
        (PORT datad (318:318:318) (321:321:321))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|MULTIPLIERi\|Mult0\|mult_core\|romout\[0\]\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (646:646:646))
        (PORT datab (391:391:391) (443:443:443))
        (PORT datac (380:380:380) (425:425:425))
        (PORT datad (397:397:397) (438:438:438))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (232:232:232) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Addr_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (408:408:408))
        (PORT datac (2739:2739:2739) (2918:2918:2918))
        (PORT datad (3219:3219:3219) (3517:3517:3517))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Addr_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|MULTIPLIERi\|Mult0\|mult_core\|romout\[0\]\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (645:645:645))
        (PORT datab (392:392:392) (443:443:443))
        (PORT datac (381:381:381) (425:425:425))
        (PORT datad (397:397:397) (437:437:437))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|MULTIPLIERi\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (440:440:440))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Sum\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (317:317:317))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2809:2809:2809) (2984:2984:2984))
        (PORT datac (800:800:800) (850:850:850))
        (PORT datad (3228:3228:3228) (3513:3513:3513))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2876:2876:2876) (3111:3111:3111))
        (PORT d[1] (1241:1241:1241) (1261:1261:1261))
        (PORT d[2] (2932:2932:2932) (3160:3160:3160))
        (PORT d[3] (2969:2969:2969) (3216:3216:3216))
        (PORT d[4] (1221:1221:1221) (1234:1234:1234))
        (PORT clk (1426:1426:1426) (1467:1467:1467))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1156:1156:1156) (1150:1150:1150))
        (PORT d[1] (940:940:940) (942:942:942))
        (PORT d[2] (633:633:633) (634:634:634))
        (PORT d[3] (931:931:931) (933:933:933))
        (PORT d[4] (883:883:883) (868:868:868))
        (PORT clk (1423:1423:1423) (1465:1465:1465))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3174:3174:3174) (3343:3343:3343))
        (PORT clk (1423:1423:1423) (1465:1465:1465))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1467:1467:1467))
        (PORT d[0] (3630:3630:3630) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1157:1157:1157) (1151:1151:1151))
        (PORT d[1] (941:941:941) (943:943:943))
        (PORT d[2] (634:634:634) (635:635:635))
        (PORT d[3] (932:932:932) (934:934:934))
        (PORT d[4] (884:884:884) (869:869:869))
        (PORT clk (1390:1390:1390) (1401:1401:1401))
        (PORT ena (1562:1562:1562) (1552:1552:1552))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1401:1401:1401))
        (PORT d[0] (1562:1562:1562) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1402:1402:1402))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1402:1402:1402))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMA\|M_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1402:1402:1402))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in_WE_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Data_B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2607:2607:2607) (2786:2786:2786))
        (PORT d[1] (1288:1288:1288) (1288:1288:1288))
        (PORT d[2] (2938:2938:2938) (3168:3168:3168))
        (PORT d[3] (1389:1389:1389) (1418:1418:1418))
        (PORT d[4] (2922:2922:2922) (3150:3150:3150))
        (PORT clk (1429:1429:1429) (1468:1468:1468))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (708:708:708) (727:727:727))
        (PORT d[1] (721:721:721) (745:745:745))
        (PORT d[2] (378:378:378) (394:394:394))
        (PORT d[3] (693:693:693) (711:711:711))
        (PORT d[4] (876:876:876) (856:856:856))
        (PORT clk (1426:1426:1426) (1466:1466:1466))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2964:2964:2964) (3090:3090:3090))
        (PORT clk (1426:1426:1426) (1466:1466:1466))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1468:1468:1468))
        (PORT d[0] (3420:3420:3420) (3556:3556:3556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (709:709:709) (728:728:728))
        (PORT d[1] (722:722:722) (746:746:746))
        (PORT d[2] (379:379:379) (395:395:395))
        (PORT d[3] (694:694:694) (712:712:712))
        (PORT d[4] (877:877:877) (857:857:857))
        (PORT clk (1393:1393:1393) (1402:1402:1402))
        (PORT ena (1327:1327:1327) (1305:1305:1305))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1402:1402:1402))
        (PORT d[0] (1327:1327:1327) (1305:1305:1305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1403:1403:1403))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1403:1403:1403))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMB\|M_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1403:1403:1403))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Sub_Result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (547:547:547))
        (PORT datab (598:598:598) (596:596:596))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER2\|Sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (599:599:599))
        (PORT datab (347:347:347) (361:361:361))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Sub_Result\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (608:608:608))
        (PORT datab (348:348:348) (348:348:348))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Sub_Result\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (384:384:384))
        (PORT datab (619:619:619) (609:609:609))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Sub_Result\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (553:553:553))
        (PORT datab (835:835:835) (806:806:806))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Sub_Result\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (834:834:834) (799:799:799))
        (PORT datad (317:317:317) (315:315:315))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (226:226:226))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (177:177:177) (219:219:219))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (253:253:253))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (638:638:638) (633:633:633))
        (PORT d[1] (630:630:630) (625:625:625))
        (PORT d[2] (638:638:638) (634:634:634))
        (PORT d[3] (630:630:630) (626:626:626))
        (PORT d[4] (617:617:617) (599:599:599))
        (PORT clk (1430:1430:1430) (1469:1469:1469))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (611:611:611) (603:603:603))
        (PORT clk (1427:1427:1427) (1467:1467:1467))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (939:939:939) (908:908:908))
        (PORT clk (1427:1427:1427) (1467:1467:1467))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1469:1469:1469))
        (PORT d[0] (1395:1395:1395) (1374:1374:1374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1470:1470:1470))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (612:612:612) (604:604:604))
        (PORT clk (1394:1394:1394) (1403:1403:1403))
        (PORT ena (1273:1273:1273) (1221:1221:1221))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1403:1403:1403))
        (PORT d[0] (1273:1273:1273) (1221:1221:1221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1404:1404:1404))
        (IOPATH (posedge clk) pulse (0:0:0) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1404:1404:1404))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\DATAPATH_UNIT\|DPMEMC\|M_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1404:1404:1404))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (252:252:252))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (180:180:180) (225:225:225))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ABSSUB\|Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (235:235:235))
        (PORT datac (181:181:181) (226:226:226))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER2\|Sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (642:642:642))
        (PORT datab (361:361:361) (359:359:359))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER2\|Sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (391:391:391))
        (PORT datab (596:596:596) (597:597:597))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER2\|Sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (601:601:601))
        (PORT datab (596:596:596) (574:574:574))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAPATH_UNIT\|ADDER2\|Sum\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (359:359:359))
        (PORT datad (574:574:574) (584:584:584))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CTRL_UNIT\|Done_o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (644:644:644))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
