vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/SAD/SAD.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/AbsSubtractor.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/Adder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/comparator.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/Controller.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/counter.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/datapath.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/dpmem.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/Multiplier.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/mux2to1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/Mylib.vhd
source_file = 1, C:/intelFPGA_lite/18.1/SAD/SAD_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/SAD/db/altsyncram_8nh1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/SAD/db/sad.ram0_dpmem_a7e4b69b.hdl.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/intelFPGA_lite/18.1/SAD/db/add_sub_8fh.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = SAD
instance = comp, \SAD_out[0]~output\, SAD_out[0]~output, SAD, 1
instance = comp, \SAD_out[1]~output\, SAD_out[1]~output, SAD, 1
instance = comp, \SAD_out[2]~output\, SAD_out[2]~output, SAD, 1
instance = comp, \SAD_out[3]~output\, SAD_out[3]~output, SAD, 1
instance = comp, \SAD_out[4]~output\, SAD_out[4]~output, SAD, 1
instance = comp, \Done_o~output\, Done_o~output, SAD, 1
instance = comp, \Clock~input\, Clock~input, SAD, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, SAD, 1
instance = comp, \Start~input\, Start~input, SAD, 1
instance = comp, \CTRL_UNIT|Selector3~0\, CTRL_UNIT|Selector3~0, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[0]~5\, DATAPATH_UNIT|COUNTERI|pre_count[0]~5, SAD, 1
instance = comp, \nReset~input\, nReset~input, SAD, 1
instance = comp, \nReset~inputclkctrl\, nReset~inputclkctrl, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[0]~5\, DATAPATH_UNIT|COUNTERJ|pre_count[0]~5, SAD, 1
instance = comp, \CTRL_UNIT|Load_j\, CTRL_UNIT|Load_j, SAD, 1
instance = comp, \CTRL_UNIT|state.S6~feeder\, CTRL_UNIT|state.S6~feeder, SAD, 1
instance = comp, \CTRL_UNIT|state.S6\, CTRL_UNIT|state.S6, SAD, 1
instance = comp, \CTRL_UNIT|state.S7\, CTRL_UNIT|state.S7, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[4]~15\, DATAPATH_UNIT|COUNTERJ|pre_count[4]~15, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[0]\, DATAPATH_UNIT|COUNTERJ|pre_count[0], SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[1]~7\, DATAPATH_UNIT|COUNTERJ|pre_count[1]~7, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[1]\, DATAPATH_UNIT|COUNTERJ|pre_count[1], SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[2]~9\, DATAPATH_UNIT|COUNTERJ|pre_count[2]~9, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[2]\, DATAPATH_UNIT|COUNTERJ|pre_count[2], SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[3]~11\, DATAPATH_UNIT|COUNTERJ|pre_count[3]~11, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[3]\, DATAPATH_UNIT|COUNTERJ|pre_count[3], SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[4]~13\, DATAPATH_UNIT|COUNTERJ|pre_count[4]~13, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERJ|pre_count[4]\, DATAPATH_UNIT|COUNTERJ|pre_count[4], SAD, 1
instance = comp, \DATAPATH_UNIT|COMPARATORJ|LessThan0~0\, DATAPATH_UNIT|COMPARATORJ|LessThan0~0, SAD, 1
instance = comp, \CTRL_UNIT|state~18\, CTRL_UNIT|state~18, SAD, 1
instance = comp, \CTRL_UNIT|state.S8\, CTRL_UNIT|state.S8, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[4]~15\, DATAPATH_UNIT|COUNTERI|pre_count[4]~15, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[0]\, DATAPATH_UNIT|COUNTERI|pre_count[0], SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[1]~7\, DATAPATH_UNIT|COUNTERI|pre_count[1]~7, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[1]\, DATAPATH_UNIT|COUNTERI|pre_count[1], SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[2]~9\, DATAPATH_UNIT|COUNTERI|pre_count[2]~9, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[2]\, DATAPATH_UNIT|COUNTERI|pre_count[2], SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[3]~11\, DATAPATH_UNIT|COUNTERI|pre_count[3]~11, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[3]\, DATAPATH_UNIT|COUNTERI|pre_count[3], SAD, 1
instance = comp, \DATAPATH_UNIT|COMPARATORI|LessThan0~0\, DATAPATH_UNIT|COMPARATORI|LessThan0~0, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[4]~13\, DATAPATH_UNIT|COUNTERI|pre_count[4]~13, SAD, 1
instance = comp, \DATAPATH_UNIT|COUNTERI|pre_count[4]\, DATAPATH_UNIT|COUNTERI|pre_count[4], SAD, 1
instance = comp, \CTRL_UNIT|Selector3~1\, CTRL_UNIT|Selector3~1, SAD, 1
instance = comp, \CTRL_UNIT|state.S10\, CTRL_UNIT|state.S10, SAD, 1
instance = comp, \CTRL_UNIT|state.S11~feeder\, CTRL_UNIT|state.S11~feeder, SAD, 1
instance = comp, \CTRL_UNIT|state.S11\, CTRL_UNIT|state.S11, SAD, 1
instance = comp, \CTRL_UNIT|state~19\, CTRL_UNIT|state~19, SAD, 1
instance = comp, \CTRL_UNIT|state.S0\, CTRL_UNIT|state.S0, SAD, 1
instance = comp, \CTRL_UNIT|Selector0~0\, CTRL_UNIT|Selector0~0, SAD, 1
instance = comp, \CTRL_UNIT|state.S1\, CTRL_UNIT|state.S1, SAD, 1
instance = comp, \CTRL_UNIT|state.S9\, CTRL_UNIT|state.S9, SAD, 1
instance = comp, \CTRL_UNIT|Selector1~0\, CTRL_UNIT|Selector1~0, SAD, 1
instance = comp, \CTRL_UNIT|state.S2\, CTRL_UNIT|state.S2, SAD, 1
instance = comp, \CTRL_UNIT|Selector2~0\, CTRL_UNIT|Selector2~0, SAD, 1
instance = comp, \CTRL_UNIT|state.S3\, CTRL_UNIT|state.S3, SAD, 1
instance = comp, \CTRL_UNIT|state~17\, CTRL_UNIT|state~17, SAD, 1
instance = comp, \CTRL_UNIT|state.S4\, CTRL_UNIT|state.S4, SAD, 1
instance = comp, \CTRL_UNIT|state.S5~feeder\, CTRL_UNIT|state.S5~feeder, SAD, 1
instance = comp, \CTRL_UNIT|state.S5\, CTRL_UNIT|state.S5, SAD, 1
instance = comp, \CTRL_UNIT|RE_C~0\, CTRL_UNIT|RE_C~0, SAD, 1
instance = comp, \in_WE_A~input\, in_WE_A~input, SAD, 1
instance = comp, \Data_A[0]~input\, Data_A[0]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Sum[0]~0\, DATAPATH_UNIT|ADDER1|Sum[0]~0, SAD, 1
instance = comp, \Addr_in[0]~input\, Addr_in[0]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Add0~0\, DATAPATH_UNIT|ADDER1|Add0~0, SAD, 1
instance = comp, \DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][1]~0\, DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][1]~0, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Sum[1]~2\, DATAPATH_UNIT|ADDER1|Sum[1]~2, SAD, 1
instance = comp, \Addr_in[1]~input\, Addr_in[1]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Add0~1\, DATAPATH_UNIT|ADDER1|Add0~1, SAD, 1
instance = comp, \Addr_in[2]~input\, Addr_in[2]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][2]~1\, DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][2]~1, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Sum[2]~4\, DATAPATH_UNIT|ADDER1|Sum[2]~4, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Add0~2\, DATAPATH_UNIT|ADDER1|Add0~2, SAD, 1
instance = comp, \DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][3]~2\, DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][3]~2, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Sum[3]~6\, DATAPATH_UNIT|ADDER1|Sum[3]~6, SAD, 1
instance = comp, \Addr_in[3]~input\, Addr_in[3]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Add0~3\, DATAPATH_UNIT|ADDER1|Add0~3, SAD, 1
instance = comp, \Addr_in[4]~input\, Addr_in[4]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][4]~3\, DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|romout[0][4]~3, SAD, 1
instance = comp, \DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, DATAPATH_UNIT|MULTIPLIERi|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Sum[4]~8\, DATAPATH_UNIT|ADDER1|Sum[4]~8, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER1|Add0~4\, DATAPATH_UNIT|ADDER1|Add0~4, SAD, 1
instance = comp, \Data_A[1]~input\, Data_A[1]~input, SAD, 1
instance = comp, \Data_A[2]~input\, Data_A[2]~input, SAD, 1
instance = comp, \Data_A[3]~input\, Data_A[3]~input, SAD, 1
instance = comp, \Data_A[4]~input\, Data_A[4]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|DPMEMA|M_rtl_0|auto_generated|ram_block1a0\, DATAPATH_UNIT|DPMEMA|M_rtl_0|auto_generated|ram_block1a0, SAD, 1
instance = comp, \in_WE_B~input\, in_WE_B~input, SAD, 1
instance = comp, \Data_B[0]~input\, Data_B[0]~input, SAD, 1
instance = comp, \Data_B[1]~input\, Data_B[1]~input, SAD, 1
instance = comp, \Data_B[2]~input\, Data_B[2]~input, SAD, 1
instance = comp, \Data_B[3]~input\, Data_B[3]~input, SAD, 1
instance = comp, \Data_B[4]~input\, Data_B[4]~input, SAD, 1
instance = comp, \DATAPATH_UNIT|DPMEMB|M_rtl_0|auto_generated|ram_block1a0\, DATAPATH_UNIT|DPMEMB|M_rtl_0|auto_generated|ram_block1a0, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Sub_Result[0]~0\, DATAPATH_UNIT|ABSSUB|Sub_Result[0]~0, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER2|Sum[0]~0\, DATAPATH_UNIT|ADDER2|Sum[0]~0, SAD, 1
instance = comp, \~GND\, ~GND, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Sub_Result[1]~2\, DATAPATH_UNIT|ABSSUB|Sub_Result[1]~2, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Sub_Result[2]~4\, DATAPATH_UNIT|ABSSUB|Sub_Result[2]~4, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Sub_Result[3]~6\, DATAPATH_UNIT|ABSSUB|Sub_Result[3]~6, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Sub_Result[4]~8\, DATAPATH_UNIT|ABSSUB|Sub_Result[4]~8, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~1\, DATAPATH_UNIT|ABSSUB|Add1~1, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~2\, DATAPATH_UNIT|ABSSUB|Add1~2, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~4\, DATAPATH_UNIT|ABSSUB|Add1~4, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~5\, DATAPATH_UNIT|ABSSUB|Add1~5, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~8\, DATAPATH_UNIT|ABSSUB|Add1~8, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~10\, DATAPATH_UNIT|ABSSUB|Add1~10, SAD, 1
instance = comp, \DATAPATH_UNIT|DPMEMC|M_rtl_0|auto_generated|ram_block1a0\, DATAPATH_UNIT|DPMEMC|M_rtl_0|auto_generated|ram_block1a0, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~11\, DATAPATH_UNIT|ABSSUB|Add1~11, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~13\, DATAPATH_UNIT|ABSSUB|Add1~13, SAD, 1
instance = comp, \DATAPATH_UNIT|ABSSUB|Add1~7\, DATAPATH_UNIT|ABSSUB|Add1~7, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER2|Sum[1]~2\, DATAPATH_UNIT|ADDER2|Sum[1]~2, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER2|Sum[2]~4\, DATAPATH_UNIT|ADDER2|Sum[2]~4, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER2|Sum[3]~6\, DATAPATH_UNIT|ADDER2|Sum[3]~6, SAD, 1
instance = comp, \DATAPATH_UNIT|ADDER2|Sum[4]~8\, DATAPATH_UNIT|ADDER2|Sum[4]~8, SAD, 1
instance = comp, \CTRL_UNIT|Done_o\, CTRL_UNIT|Done_o, SAD, 1
